#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Room
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Parser
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Command
dependency7.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=105
objectbench.width=903
package.divider.horizontal=0.6005807814149947
package.divider.vertical=0.8465536105032823
package.editor.height=612
package.editor.width=1377
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1548
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=360
target1.y=330
target2.height=60
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=100
target2.y=100
target3.height=50
target3.name=tes
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=324
target3.y=574
target4.height=60
target4.name=Command
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=190
target4.y=200
target5.height=60
target5.name=CommandWords
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=490
target5.y=200
target6.height=60
target6.name=Room
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=190
target6.y=280
target7.height=60
target7.name=Parser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=340
target7.y=60
